{
  "name": "the-mind",
  "version": "1.0.0",
  "description": "Unlicensed rip off of the card game",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "npm install & (cd client && npm install && npm run-script build)",
    "dev": "npx nodemon index.js",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chauandrew/the-mind.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/chauandrew/the-mind/issues"
  },
  "homepage": "https://github.com/chauandrew/the-mind#readme",
  "dependencies": {
    "axios": "^0.24.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "nodemon": "^2.0.15"
  }
}
